························································································································
|  Solidity and Network Configuration                                                                                  │
···································|·················|···············|·················|································
|  Solidity: 0.8.24                ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···································|·················|···············|·················|································
|  Network: ETHEREUM               ·  L1: 0.69076 gwei               ·                 ·        2975.35 usd/eth        │
···································|·················|···············|·················|················|···············
|  Contracts / Methods             ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···································|·················|···············|·················|················|···············
|  TrustManager                    ·                                                                                   │
···································|·················|···············|·················|················|···············
|      addExpenseByPercentage      ·              -  ·            -  ·        230,921  ·             1  ·        0.47  │
···································|·················|···············|·················|················|···············
|      addExpenseEqually           ·        183,129  ·      231,114  ·        208,458  ·             7  ·        0.43  │
···································|·················|···············|·················|················|···············
|      addExpenseWithExactAmounts  ·        161,786  ·      227,625  ·        193,468  ·             4  ·        0.40  │
···································|·················|···············|·················|················|···············
|      createGroup                 ·        141,634  ·      238,373  ·        215,026  ·            17  ·        0.44  │
···································|·················|···············|·················|················|···············
|      joinGroup                   ·              -  ·            -  ·         82,679  ·             2  ·        0.17  │
···································|·················|···············|·················|················|···············
|      settleDebt                  ·              -  ·            -  ·         61,971  ·             1  ·        0.13  │
···································|·················|···············|·················|················|···············
|      simplifyDebts               ·         42,565  ·       49,889  ·         45,006  ·             3  ·        0.09  │
···································|·················|···············|·················|················|···············
|  TrustToken                      ·                                                                                   │
···································|·················|···············|·················|················|···············
|      approve                     ·         46,952  ·       46,964  ·         46,961  ·             4  ·        0.10  │
···································|·················|···············|·················|················|···············
|      mint                        ·              -  ·            -  ·         68,201  ·             9  ·        0.14  │
···································|·················|···············|·················|················|···············
|      transfer                    ·              -  ·            -  ·         52,232  ·             2  ·        0.11  │
···································|·················|···············|·················|················|···············
|      transferFrom                ·              -  ·            -  ·         58,486  ·             1  ·        0.12  │
···································|·················|···············|·················|················|···············
|  Deployments                                       ·                                 ·  % of limit    ·              │
···································|·················|···············|·················|················|···············
|  TrustManager                    ·      3,281,788  ·    3,281,800  ·      3,281,799  ·        10.9 %  ·        6.74  │
···································|·················|···············|·················|················|···············
|  TrustToken                      ·              -  ·            -  ·      1,036,656  ·         3.5 %  ·        2.13  │
···································|·················|···············|·················|················|···············
|  Key                                                                                                                 │
························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                            │
························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                         │
························································································································
|  Toolchain:  hardhat                                                                                                 │
························································································································